<html>
    <head>
        <meta charset="utf-8">
        <title>P1 Project requirements</title>
        <link href="css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>P1 Project Requirements</h1>
        </header>
        <main>
            <p>Her har vi litt tekst og sånt</p>
        </main>
        <footer>
            Petter Åslie, Carina Jagtøyen, Ine Andrea Krogseth, Sixten Müller, Sara Pedersen
        </footer>
    </body>
</html>